#mysql db for prod
spring.datasource.url=jdbc:mysql://localhost:3306/sales_pro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tienit3hust

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR