server.port=1802
spring.secret=tien

#connect mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/sales_pro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tienit3hust

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.username=h08012001cute@gmail.com
spring.mail.password=kcfuwlvcoduvjgrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

