server.port=1802
spring.secret=tien

#Run dev environment
spring.profiles.active=prod

#Limit file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.username=h08012001cute@gmail.com
spring.mail.password=kcfuwlvcoduvjgrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

