
server.port=1802
spring.datasource.url=jdbc:mysql://localhost:3306/quanlybanhang?useSSL=false
spring.datasource.username=root
spring.datasource.password=tienit3hust
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
#spring.security.user.name=tiendq3
#spring.security.user.password=tienit3hust
